*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
**-----************
**xxxxx-***********
*xooooox***********
*xo---ox***********
x,1,4
Black to play and kill white                                                                       Suggested settings    d=6 b =8