--x-xxo************
xx-oxxo************
-oxxooo************
-oooo**************
-******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
x,17,1
Black to liveSolution: Play c18 - let white play capture four black stones, then play e18Under the stone.http://senseis.xmp.net/?BeginnerExercise55Tested d=7 b=8