----ox*************
oo-ox*x************
-ooox*x************
oxxx***************
x******************
*x*****************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
x,17,3
Black to play and kill white.                              Suggested D=6, B=6                                                                                         Problem from Shotwell(2011) location 1228                                                                         C19 to kill