*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
****oooo***********
*oooxxx-oo*********
*oxx-o-xxo*********
*o--xxx--o*********
o,2,5
White first to kill black. "the UFO like creature" :)                                      
Suggested D=10 B-8                                                                                                                        Source: http://senseis.xmp.net/?KyuExercise17