***************ox--
**************-oxx-
***************-oxx
****************-oo
*****************-*
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
x,16,17
Where must black play to live?                                                                                           