*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*-ooo-*************
*oxxxo*************
*ox-xo*************
*ox-xo*************
*ox-xo*************
*oxxxo*************
*-ooo-*************
*******************
o,6,4
Where must white  play to kill black?                                                                                                                                                Suggested: D=3 B=4                                   