**ox--xo***********
**ox-xxo***********
**oxx-oo***********
**oooo--***********
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
o,17,5
 Where should white play to kill black?                                                      Answer: E19                    From Kim(2010)              Suggested D=6 B=8                                                                                                