*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
***********-ooo****
***********o-xxoo**
***********ox--xo**
***********ox-xxo**
***********ooxx-xoo
************oooo-x-
o,2,14
White first to kill                                                      Suggested D=6 B=8          

                              source: http://senseis.xmp.net/?KyuExercise6