*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*x*x***************
x---xx*************
oooooxxx***********
-x--o-x************
x,1,3
Where must black play to kill white?                                             
                                       Suggested Depth = 10  Breadth = 5                      