*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
***--**************
oooo-**************
oxx-o**************
x--xo**************
-xxoo**************
o,0,1
White to play and kill black.                                                                                                                                      Suggested: D=12  B=7