*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
ooooo**************
xxxxo**************
---xo**************
xx-xo**************
o---o**************
oo-oo**************
**oo***************
*******************
*******************
*******************
*******************
x,9,2
Black to play and live. (with as many points as possible)                                                                            C3 works C7 for bent four and one more point                              d = 15  b= 7 works    