*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*xxxxx*************
xoooooxxx**********
xo-x-oooxx*********
-ooxx-o-o--********
x,2,3
Black to kill white.                                            http://senseis.xmp.net/?BeginnerExercise9                                 
Suggested D=8 B-7                