*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
ooooo**************
xxxxox*************
---xoo*************
----o-*************
x,2,2
Black to play first to liveAnswer B1  (B2 results in ko)                                                                                                                             http://senseis.xmp.net/?KyuExercise16