****************---
**************xxxo-
***********xxxoooo-
***********xoo--oxx
***********x--ooox*
************xooxxx*
************xxxx***
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
x,15,16
Black first to kill                                                                                                Source:http://senseis.xmp.net/?BeginnerExercise41%2FSolution