*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
**xxxxxx***********
*xooo-ox***********
*xo---oox**********
*xo--xoxx**********
*xoxxoo--**********
x,3,2
Problem:Black first to kill white                                                          Black should play at D2 to prevent white forming two eyes. Answer white F4 at E3 or white E3 at F4  Source:http://senseis.xmp.net/?KyuExercise10